{
  "name": "chicshifter",
  "version": "1.2.0",
  "description": "Source code for chicshifter.com",
  "scripts": {
    "dev": "./node_modules/.bin/concurrently --raw 'npm run nodemon' 'npm run dev-server' ",
    "dev-server": "node webpack/dev-server",
    "nodemon": "./node_modules/.bin/nodemon server/index.js",
    "start": "NODE_ENV=production node server",
    "test": "TEST=1 ./node_modules/.bin/mocha './{client,server}/**/*.spec.{js,jsx}' ",
    "test:watch": "TEST=1 ./node_modules/.bin/mocha --watch './{client,server}/**/*.spec.{js,jsx}' ",
    "test-client": "TEST=1 ./node_modules/.bin/mocha './client/**/*.spec.{js,jsx}' ",
    "test-client:watch": "TEST=1 ./node_modules/.bin/mocha --watch './client/**/*.spec.{js,jsx}' ",
    "test-server": "TEST=1 ./node_modules/.bin/mocha './server/**/*.spec.{js,jsx}' ",
    "test-server:watch": "TEST=1 ./node_modules/.bin/mocha --watch './server/**/*.spec.{js,jsx}' ",
    "build": "rm -rf assets/bundle* assets/style* && NODE_ENV=production webpack --config webpack/webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lokua/chicshifter.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Joshua Kleckner <lokua@lokua.net> (http://github.com/lokua)",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/lokua/chicshifter/issues"
  },
  "homepage": "https://github.com/lokua/chicshifter",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "chai": "^3.5.0",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.5.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-react": "^5.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "fetch-mock": "^4.4.0",
    "file-loader": "^0.8.5",
    "home-or-tmp": "^2.0.0",
    "imports-loader": "^0.6.5",
    "jsdom": "^8.5.0",
    "koa-mount": "^1.3.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "o-": "^0.7.1",
    "postcss-loader": "^0.9.1",
    "react-addons-test-utils": "^15.0.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.2.0",
    "sharp": "^0.14.1",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.8.0",
    "babel-plugin-webpack-alias": "^1.1.1",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.8.0",
    "circular-json": "^0.3.0",
    "classnames": "^2.2.5",
    "core-decorators": "^0.12.2",
    "css-modules-require-hook": "^4.0.0",
    "draft-js": "^0.7.0",
    "js-cookie": "^2.1.1",
    "jws": "^3.1.3",
    "koa": "^2.0.0",
    "koa-better-body": "^2.0.1",
    "koa-bodyparser": "^3.0.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^2.0.0-alpha.1",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "lodash.find": "^4.3.0",
    "lodash.foreach": "^4.2.0",
    "lodash.map": "^4.3.0",
    "lokua.net.logger": "^0.11.5",
    "lokua.net.node-logger": "^0.11.2",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "mz": "^2.4.0",
    "pretty-bytes": "^3.0.1",
    "react": "^15.0.1",
    "react-addons-shallow-compare": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-image-gallery": "^0.6.0",
    "react-modal": "^1.2.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "redux-actions-class": "^1.0.4",
    "redux-create-reducer": "^1.1.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "reselect": "^2.5.1",
    "rimraf-promise": "^2.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
